# SFTP Configuration
SFTP_HOST=your_sftp_host
SFTP_PORT=22
SFTP_USER=your_sftp_username
SFTP_PASSWORD=your_sftp_password
SFTP_DIR=/path/to/sftp/dir

# Allowed IP Address for Uploads
UPLOAD_ALLOWED_IP=your_allowed_ip

# Local Video Directory
LOCAL_VIDEO_DIR=local_videos/

# Upload Limit (in MB)
UPLOAD_LIMIT_MB=700

# Server Port
PORT=3000
