# SFTP Configuration
SFTP_HOST=your_sftp_host
SFTP_PORT=22
SFTP_USER=your_sftp_user
SFTP_PASSWORD=your_sftp_password
SFTP_DIR=/path/to/sftp/dir

# IP address allowed for uploading
UPLOAD_ALLOWED_IP=your_ip_address

# Port for the server
PORT=3000
